# GraduationThesisManagementSystem

./: .gitignore  pom.xml
src/main/java/com/: SpringBootUnionApplication.java
src/main/java/com/controller/: AdminController.java  SpringBootUnionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/entity/: Defense.java  Doc.java  Student.java  StudentStatus.java  Topic.java  User.java  UserAssociation.java
src/main/java/com/mapper/: DefenseMapper.java  DocMapper.java  StudentStatusMapper.java  TopicMapper.java  UserAssociationMapper.java  UserMapper.java
src/main/java/com/service/: DefenseService.java  DocService.java  FileService.java  StudentStatusService.java  TopicService.java  UserAssociationService.java  UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  database_init.md
src/test/java/database/: ApplicationTests.java  DatabaseQueryTest.java
web/: index.html
